{
  "name": "pdv",
  "version": "1.0.0",
  "description": "\"first project\"",
  "main": "index.js",
  "scripts": {
    "precompress": "{{ executes BEFORE the `compress` script }}",
    "compress": "{{ run command to compress files }}",
    "postcompress": "{{ executes AFTER `compress` script }}",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "module",
    "url": "https://github.com/dashapatrusheva/hexlet-js.git"
  },
  "keywords": [
    "\"pdv\""
  ],
  "author": "pdv",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dashapatrusheva/hexlet-js/issues"
  },
  "homepage": "https://github.com/dashapatrusheva/hexlet-js#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "eslint": "^8.29.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "prettier": "^2.8.0"
  }
}
